<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Valores Institucionales de la Universidad Tecnológica de Panamá</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     h3{
        color: green;
     }
     ol{

     }
    </style>
</head>
<body>
   
    <h1 style="color:blueviolet">
        Valores Institucionales de la Universidad Tecnológica de Panamá
    </h1>
    <h3>
        Las convicciones de la administración de la organización y el sentir de la comunidad universitaria se reflejan en los valores que deben estar presentes en cada acción institucional.
    </h3>
    <ul>
        <li class="Responsabilidad-social">
        Responsabilidad social: Vocación, compromiso y capacidad con que la universidad atiende las necesidades del entorno y de la comunidad universitaria, a través de actividades académicas y administrativas.
        </li>
        <li class="Transparencia">
            Transparencia: Proveer información clara y veraz, basada en la rendición de cuentas, en apego a las normativas vigentes.
        </li>
        <li class="Excelencia">
            Excelencia: Búsqueda constante del grado máximo de calidad en el ser y hacer de la institución.
        </li>
        <li class="Pertinencia">
            Pertinencia: Relevancia y congruencia del quehacer universitario, en sus diversas manifestaciones, dando respuestas a las necesidades del entorno.
        </li>
        <li class="Equidad">
            Equidad: Igualdad de trato y oportunidades en la universidad, considerando los mismos derechos y deberes para todos.
        </li>
    </ul>
    <!--Dentro del HTML colocar:
Un título del documento: "Valores Institucionales de la Universidad Tecnológica de Panamá".
El color debe ser morado. El estilo debe ser dado de forma `inline`.
Un subtítulo que diga: "Las convicciones de la administración de la organización y el sentir de la comunidad universitaria se reflejan en los valores que deben estar presentes en cada acción institucional."
El color debe ser verde. El estilo debe ser dado en dentro de una etiqueta style, dentro del html.
Y una lista no ordenada con los valores institucionales de la UTP.
El color de cada valor debe ser una tonalidad distinta de azul. El estilo debe ser dado desde un archivo de CSS, no dentro del HTML.
Para los colores, se puede usar las palabras reservadas de colores, las funciones rgb() o rgba(), o usando hexadecimales.

En la carpeta del módulo 3, se puede ver un "CHEAT SHEET" de CSS, donde se puede apreciar cómo usar CSS. También pueden referirse al github de la clase.

La entrega es individual.

La entrega debe ser usando un enlace de git en esta asignación.-->
</body>
</html>